/** Reset the style ______________________**/
*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    height: 100%;
}

ul,
ol {
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

input,
button,
textarea {
    font-family: inherit;
}


/** General the style _____________________ **/
.wrapper {
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.main {
    flex: 1 1 auto;

    display: flex;
    flex-direction: column;
    gap: 9.375rem;
    margin-bottom: 9.375rem;
}

.container {
    max-width: 76.25rem;
    padding: 0 .625rem;
    margin: 0 auto;
}

body {
    font-size: 1rem;
    font-weight: 400;
    font-family: "Inter";
    line-height: 1.3;
}

[class*="__sectionTitle"] {
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
}

/** Header _________________________________**/
.header {
    background-color: #151515;
}

.header-main {
    background-color: transparent;
    position: absolute;
    z-index: 50;
    left: 0;
    right: 0;
}

.header__inner {
    padding-top: 2.5rem;
    padding-bottom: 2.8125rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.logo {
    display: block;
    width: 5.1875rem;
    height: 3.4375rem;
}

.logo__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.menu {}

.menu__list {
    display: flex;
    gap: 2.1875rem;
    text-shadow: 1px 1px 1px black;
}

.menu__list-item {}

.menu__list-link {
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    transition: .5;
}

.menu__list-link:hover {
    color: #0066ff;
}


/** Footer ________________________________**/
.footer {
    background-color: #151515;
    color: #fff;
    padding-top: 3.125rem;
    padding-bottom: 2rem;
}

.footer__inner {
    display: flex;
    flex-direction: column;
    gap: 3.125rem;
}

.footer__menu {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer__column {}


.footer__column-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 2.5rem;
}

.footer__column-list {}

.footer__column-item {
    margin-bottom: 1.25rem;
}

.footer__column-item:last-child {
    margin-bottom: 0;
}

.footer__column-link {}

.footer__app {
    display: flex;
    justify-content: center;
    gap: 2.5rem;

}

.footer__app-item {
    width: 10.625rem;
    height: 3.125rem;
}

.footer__app-link {}

.footer__app-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer_privacyPolicy {
    text-align: center;
    font-size: .75rem;
}

.footer__info {
    display: flex;
    justify-content: center;
    gap: 2.5rem;
}

.footer__info-item {}

.footer__info-link {}


@media (max-width: 800px) {
    .footer__column {
        flex: 1 1 40%;
        text-align: center;
        margin-bottom: 14%;
    }

    .footer__column:last-child {
        margin-bottom: 0;
    }

    .footer__info-item {
        text-align: center;
        flex: 1 1 33.333%;
    }
}

/** Main ___________________________________________**/


/**Main -> Top _____________________________________**/
.top {
    position: relative;
}

.top__inner {
    text-align: center;
    font-weight: 700;
    margin-top: 6.5625rem;
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
}

.top__title {
    margin-bottom: 2.5rem;
    font-size: 6rem;
    color: #fff;
    text-align: center;
    text-shadow: 1px 1px 1px black
}

.top__link {
    display: inline-block;
    padding: 1.4375rem;
    max-width: 26.875rem;
    width: 100%;
    background-color: black;
    color: #fff;
    text-transform: uppercase;
    font-size: 2.25rem;
    transition: 0.5s;
}

.top__link:hover {
    color: #0066ff;
    position: relative;
    top: .0625rem;
    box-shadow: 1px 1px 10px #0066ff;
}

/** Main -> Top -> slider ________________________**/
.swiper {}

.swiper::before {
    content: "";
    background-color: rgba(0, 0, 0, .6);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 2;
}

.swiper-wrapper {
    height: 100vh;
    min-height: 43.75rem;
    width: 100vh;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.swiper-pagination {}

.swiper-pagination-bullet {
    width: 120px;
    height: 3px;
    background-color: #151515;
    opacity: 10;
    border-radius: 0;
}

.swiper-pagination-bullet-active {
    width: 120px;
    height: 6px;
    background-color: #fff;
}


/** Main -> WhyLease ______________________**/
.whyLease {}

.whyLease__sectionTitle {
    margin-bottom: 3.125rem;
}

.whyLease__row {
    display: flex;
    gap: 2.5rem;
    flex-wrap: wrap;
}

.whyLease__column {
    display: flex;
    flex-direction: column;
    flex: 1 1 9.375rem;
    gap: 1.875rem;
}

.whyLease__item {}

.why-lease__itemTitle {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
}

.myLease__imgWrapper {
    max-width: 9.375rem;
    max-height: 9.375rem;
    margin: 0 auto;
    padding: 1.25rem;
    border: 1px solid #0066ff;
    border-radius: 50%;
    overflow: hidden;
}

.whyLease__img {
    max-width: 100%;
    object-fit: cover;

}

.whyLease__text {}


/** Main -> Work Leasing**/
.workLeasing {}

.workLeasing-inner {
    max-width: 37.5rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 3.125rem;
    align-items: center;
}

.workLeasing__sectionTitle {}

.workLeasing__text {}

.workLeasing__supTitle {
    font-size: 1.5rem;
    font-weight: 700;
}

.workLeasing__list {
    max-width: 31.875rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.workLeasing__item {
    display: flex;
    gap: 2.5rem;
    align-items: center;
}

.workLeasing__imgWrapper {
    max-width: 6.25rem;
    max-height: 6.25rem;
}

.workLeasing__img {
    max-width: 100%;
    object-fit: cover;
}


/**Main -> Video Content **/
.videoContent {}

.videoContent__sectionTitle {
    margin-bottom: 1.25rem;
}

.videoContent__suptitle {
    text-align: center;
    margin-bottom: 3.125rem;
}

.voderContent-wrapperVideo {
    max-width: 100%;
    text-align: center;
}


/** Main -> Important**/
.important {}

.important__sectionTitle {
    margin-bottom: 1.25rem;
}

.important__text {
    max-width: 36.25rem;
    margin: 0 auto;
    margin-bottom: 3.125rem;
}

.important-list {
    display: flex;
    gap: 2.5rem;
    flex-wrap: wrap;
}

.important-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.25rem;
    flex: 1 1 .9375rem;

}

.important_wrapperImg {
    width: 16.875rem;
    height: 9.375rem;
    border: 1px solid #0066ff;
    overflow: hidden;
}

.important_img {
    max-width: 100%;
    object-fit: cover;
}


/** PAGE CONTACT ______________________________________________________________________**/

/** From **/

.form {
    margin-top: 6.25rem;
    margin-bottom: 9.375rem;
}

.form__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form__text {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 3.125rem;
}

.form__form {
    width: 36.25rem;
    display: grid;
    column-gap: 10%;
    row-gap: 3.125rem;
    grid-template-columns: 45% 45%;
    grid-template-rows: 3.75rem 31.25rem 3.75rem;
}

.form__name {
    grid-column: 1 / 1;
}

.form__email {
    grid-column: 2 / 3;

}

.form-input {
    border: 1px solid #0066ff;
    display: inline-block;
    padding: 10px;
    opacity: .5;
    color: #000;
}

.form__textatra {
    grid-column: 1 / 3;
    border: 1px solid #0066ff;
    padding: .625rem;
    opacity: .5;
    color: #000;
    resize: none;
}

.form__btn {
    grid-column: 1 / 3;
    width: 12.5rem;
    margin: 0 auto;
    text-transform: uppercase;
    background-color: #000;
    color: #fff;
    font-size: 1rem;
    padding: .9375rem .9375rem;
}

@media (max-width: 43.75rem) {

    .form__form {
        max-width: 100%;
        grid-template-rows: 3.75rem 3.75rem 31.25rem 3.75rem;
        grid-template-columns: 1fr;
    }

    .form-input {
        grid-column: 1 / 3;
    }

    .form__name {
        grid-row: 1 / 2;
    }

    .form__email {
        grid-row: 2/ 3;
    }
}

/** Page Contact section Blog___________________________**/

.blog {}

.blog__inner {
    display: flex;
    gap: 2.5rem;
    flex-wrap: wrap;
}

.blog__item {
    flex: 1 0 45%;
}

.blog__item-wrapperImg {
    max-width: 35rem;
    min-width: 18.75rem;
    height: 16.25rem;
    margin: 0 auto;
    overflow: hidden;
}

.blog__item-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blog__item-row {
    padding-top: 1.875rem;
    display: flex;
    gap: 2.5rem;
    justify-content: center;
}

.blog__item-suptitle {
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    color: #151515;

}

.blog__item-link {
    color: #fff;
    background-color: #0066ff;
    font-size: 1rem;
    padding: .3125rem .625rem;
    max-height: 1.875rem;
}

.blog__more{
    display: block;
    width: 12.5rem;
    text-align: center;
    margin: 0 auto;
    margin-top: 6.25rem;
    color: #fff;
    background-color: #151515;
    padding: .625rem .625rem;
    line-height: 1.25rem;
}